<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Quản lý người dùng</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="assets/css/admin.css" rel="stylesheet" />
    <link href="assets/images/favicon.ico" rel="icon">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="adminDashboard.html">Slowly Cake Admin</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Cài đặt</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Đăng xuất</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-footer">
                    <div class="small">Xin chào:</div>admin1
                </div>
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Trang: </div>
                        <a class="nav-link" href="adminDashboard.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>Trang chủ
                        </a>
                        <a class="nav-link" href="userManagement.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>Quản lý người dùng
                        </a>
                    </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Quản lý người dùng</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="adminDashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Quản lý người dùng</li>
                    </ol>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Danh sách người dùng
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Handle</th>
                                        <th>Tên</th>
                                        <th>Email</th>
                                        <th>Mật khẩu</th>
                                        <th>Số điện thoại</th>
                                        <th>Địa chỉ</th>
                                        <th>Quyền</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>Handle</th>
                                        <th>Tên</th>
                                        <th>Email</th>
                                        <th>Mật khẩu</th>
                                        <th>Số điện thoại</th>
                                        <th>Địa chỉ</th>
                                        <th>Quyền</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>tranthanhhai104</td>
                                        <td>Trần Thanh Hải</td>
                                        <td>aurora80160@gmail.com</td>
                                        <td>haithanhtran1234</td>
                                        <td>0343 249 104</td>
                                        <td>KTX Khu B ĐHQG TPHCM, TP Thủ Đức</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>hatutu8891</td>
                                        <td>Từ Chí Hà</td>
                                        <td>hatutu8891@gmail.com</td>
                                        <td>hatutu123</td>
                                        <td>0768 412 522</td>
                                        <td>Đường Tôn Đản, Q4, TP. HCM</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>aigoo404</td>
                                        <td>Lê Bá Khánh Duy</td>
                                        <td>lbkduy4504@gmail.com</td>
                                        <td>aigoo4049@X</td>
                                        <td>0938 265 264</td>
                                        <td>Chợ Hiệp Thành, Q12, TP. HCM</td>
                                        <td>Admin</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>th4ith00ng</td>
                                        <td>Nguyễn Thái</td>
                                        <td>lion36026@gmail.com</td>
                                        <td>thaithongnh69</td>
                                        <td>0357 280 849</td>
                                        <td>Đường Kha Vạn Cân, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>anhtuanbuile</td>
                                        <td>Bùi Tuấn</td>
                                        <td>hmmmx314@gmail.com</td>
                                        <td>tuna123@@@</td>
                                        <td>0995 646 433</td>
                                        <td>Đường Nguyễn Hữu Thọ, Q7, TP. HCM</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>mammoth</td>
                                        <td>Mẫn Lê</td>
                                        <td>leminhman130704@gmail.com</td>
                                        <td>mammoth04</td>
                                        <td>0986 465 312</td>
                                        <td>Đường Đỗ Xuân Hợp, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>sama-san</td>
                                        <td>Nguyễn Sơn</td>
                                        <td>stag1969@gmail.com</td>
                                        <td>songuyen@A</td>
                                        <td>0964 486 848</td>
                                        <td>Đường 3/2, Q11, TP. HCM</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>datnguyen150</td>
                                        <td>Nguyễn Đạt</td>
                                        <td>nguyendat150@gmail.com</td>
                                        <td>51b30343</td>
                                        <td>0654 865 165</td>
                                        <td>ĐT743A, TP Dĩ An, Tỉnh Bình Dương</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>khoiTran</td>
                                        <td>Trần Minh Khôi</td>
                                        <td>khoitran069@gmail.com</td>
                                        <td>khoitran069</td>
                                        <td>0947 150 628</td>
                                        <td>Đường 30/4, TP Thủ Dầu Một, Tỉnh Bình Dương</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>hoaphuongdo</td>
                                        <td>Nguyễn Tuấn</td>
                                        <td>hoa.phuongdo95@gmail.com</td>
                                        <td>hpd0905##</td>
                                        <td>0965 711 223</td>
                                        <td>Đường Hoàng Hữu Nam, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>nghianguyen12a7</td>
                                        <td>Nghia Nguyen</td>
                                        <td>nghianguyen12@gmail.com</td>
                                        <td>nghiandt123</td>
                                        <td>0939 140 825</td>
                                        <td>KTX Khu B ĐHQG TPHCM, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>manhhln</td>
                                        <td>Hoàng Mạnh</td>
                                        <td>22130163@st.hcmuaf.edu.vn</td>
                                        <td>top1freefire</td>
                                        <td>0689 104 128</td>
                                        <td>ĐH Nông Lâm, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>nhantpo3</td>
                                        <td>Trọng Nhân</td>
                                        <td>tnnx3.1415@gmail.com</td>
                                        <td>trongnhannguyen314</td>
                                        <td>0356 468 072</td>
                                        <td>ĐH Nông Lâm, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>sianguyen104</td>
                                        <td>Nguyễn Sia</td>
                                        <td>nguýenia05723@gmail.com</td>
                                        <td>51b-05723</td>
                                        <td>0905 057 123</td>
                                        <td>Đường Linh Trung, TP Thủ Đức</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>dvtruong</td>
                                        <td>Đinh Trường</td>
                                        <td>dinhtruong79@saigonbus.com</td>
                                        <td>dvtruong1979</td>
                                        <td>0936 039 563</td>
                                        <td>Đường Phổ Quang, Quận Tân Bình, TP. HCM</td>
                                        <td>User</td>
                                        <td>
                                            <button class="btn btn-warning">Sửa</button>
                                            <button class="btn btn-danger">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!--page script-->
    <script src="assets/js/adminScripts.js"></script>
    <script src="assets/js/datatables-simple-demo.js"></script>
    <!--additional script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
</body>

</html>